# DB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=p
DATABASE_NAME=postgres
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.backend/tmp/data.db
JWT_SECRET=E2arUT4VMogfQEUWFVjxGQ==
DATABASE_PORT=5432

# backend
HOST=0.0.0.0
PORT=1337
APP_KEYS=HHOYfCuARMYMj63HP4VhBQ==,A8LUVANP0XMpWleQs7lCNQ==,2VkGWtsY/QAUL3oLHb9ZpQ==,qqlqEWwlgg5v4gzi/on19g==
API_TOKEN_SALT=IhUSE2mKiHUB6ajadj/RvQ==
ADMIN_JWT_SECRET=kgyd7sRKGrkB/RG3a2/+Wg==
TRANSFER_TOKEN_SALT=9rYFXpE8sCQOKdPwkTybsQ==